{
    "name": "spatie/schema-org-builder",
    "description": ":package_description",
    "keywords": [
        "spatie",
        "schema-org-builder"
    ],
    "homepage": "https://github.com/spatie/schema-org-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Skeleton\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Skeleton\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
  }
}
